{
  "configurations": [
    {
      "name": "Debug with mocha",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
      "stopOnEntry": false,
      "args": ["--no-timeouts", "${relativeFile}", "-g", "${selectedText}"],
      "cwd": "${workspaceRoot}",
      "env": {
        "NODE_ENV": "test"
      }
    },
    {
      "command": "npm run start",
      "name": "Run npm start",
      "request": "launch",
      "type": "node-terminal"
    }
  ]
}
